<snippet>
    <content><![CDATA[
<?php

namespace ${1:vendor}\\${2:bundle}Bundle\Form\Type;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilder;

class ${3:class}Type extends AbstractType
{
    public function buildForm(FormBuilder $builder, array $options)
    {
        \$builder->add('${5:field}', '${6:type}');
    }

    public function getName()
    {
        return '${7:formName}';
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf2FormType</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
